.distance-content
.distance-container
	font-size: 0
	line-height: 0
	width: 100%
	display: block
	text-align: center
	margin-bottom: 80px
.distance-container-item
	width: 150px
	display: inline-block
	margin-top: 40px
	p
		color: #000000
		font-size: 16px
		line-height: 16px
		display: block
		strong
			font-weight: 700
			display: block
			margin-top: 7px
.distance-information
	border-bottom: 1px solid #ebedf3	
	border-top: 1px solid #ebedf3	
	margin-top: -1px
	padding: 0 10px
	+box-sizing(border-box)
	padding-bottom: 30px
	h4 
		margin: 36px 0 30px
		font-size: 18px
		line-height: 20px
		color: #3d444a
		display: block
		font-weight: 700
	p
		font-size: 16px
		line-height: 22px
		color: #5a5d64
	ul 
		margin-top: 25px
	li 
		font-size: 16px
		line-height: 21px
		color: #5a5d64

















