.orginization
	h3
		margin: 50px 0 40px
		text-align: left
		&>p 
			margin: 0
	.partners-item-text
		background: #fdfdfe
		+border-radius(4px)
		padding-bottom: 20px
		border-bottom: 2px solid #e5e9ee
		p 
			padding: 20px 10px 0px
	.partners-item-img
		img 
			width: 100%
			display: block
	.partners-item-img
		margin-bottom: 20px
	.partners-item
		margin-bottom: 30px
	.partners-item-text-inside
		h4
			font-size: 20px
			color: #fff
			background: #da2828
			line-height: 24px
			padding: 20px 10px
			margin: 20px 0 0
			font-weight: 700
		h5
			color: #da2828
			font-size: 18px
			line-height: 20px
			padding: 20px 10px 10px
			font-weight: 700
		p
			color: #4d5969
			padding: 10px 10px
			border-bottom: 1px solid #dddedf