.kontact-content
	h3
		margin: 50px 0 30px
.kontact-container
	display: block
	text-align: center
	p 
		color: #42474d
		font-size: 20px
		line-height: 20px
		display: block
		margin-top: 20px
	.mail-red
		margin-top: 40px
	h4
		font-size: 24px
		line-height: 26px
		color: #4c5460
		margin-top: 60px
		margin-bottom: 15px
	form
		width: 100%
		input 
			width: 100%
			display: block
			margin-bottom: 10px
			padding: 0 15px
			+box-sizing(border-box)
			height: 45px
			border: 1px solid #d6d7d9
			+border-radius(5px)
			color: #4c5460
			font-size: 16px
			line-height: 20px
			outline: none
		textarea
			width: 100%
			height: 105px
			padding: 5px 15px
			+box-sizing(border-box)	
			border: 1px solid #d6d7d9
			+border-radius(5px)
			font-size: 16px
			line-height: 20px
			outline: none
		input[type="submit"]
			color: #ffffff
			font-size: 18px
			background: #da2828
			border: none
			text-transform: uppercase
			width: 80%
			margin: 30px auto
			cursor: pointer 
			+transition(0.2s)
			&:hover
				background: #9f2e2e
			&:active
				background: #4e0a0a

