.news-content
	margin-top: 35px
	margin-bottom: 70px
	+pie-clearfix
	h3
		margin-bottom: 50px			
	.news-left
		float: left 
		text-decoration: none
		font-size: 15px
		line-height: 16px
		color: #263447
		position: relative
		img
			margin: 0 10px
	.news-right
		float: right
		margin-bottom: 15px
		position: relative
		a 
			font-size: 15px
			line-height: 16px
			color: #263447
			display: block
			margin-right: 10px
			img
				margin: 0 10px
				vertical-align: middle
				display: inline-block
	.news-right-items
		display: none
		background: #fff
		position: absolute
		right: 0
		top: 20px
		width: 100%
		z-index: 1
		a 
			margin: 11px 0px
			padding-left: 10px
			+transition(0.2s)
			&:hover
				color: #ccc
	.news-left-list
		position: absolute
		left: 0
		top: -100%
		z-index: 1
		background: #fff
		width: 50%
		a 
			font-size: 16px
			line-height: 16px
			display: block
			color: #636c77
			padding: 15px 20px
			+box-sizing(border-box)
			text-decoration: none
			+transition(0.3s)
			&:hover
				color: #da2828
			&.active
				color: #da2828
.news-left-open
	.news-left-list
		top: 101px
		+opacity(1)
	.city-arrow-d2
		transform: rotate(180deg)


.news-right-filters-open
	.news-right-items
		display: block
.news-container
	clear: both
	padding-bottom: 30px
	border-bottom: 3px solid #e5e9ee
.news-container-item
	width: 100%
	background: #fff
	padding-top: 20px
	h4 
		font-size: 18px
		line-height: 20px
		color: #303742
		margin: 20px 0 15px
		font-weight: 700
		display: block
		padding: 0 10px
		+box-sizing(border-box)
	p 
		font-size: 15px
		line-height: 16px
		color: #656c77
		display: block
		margin: 0 10px
		+box-sizing(border-box)
		border-bottom: 2px solid #ebedf3
		padding-bottom: 26px
	.news-container-item-img
		width: 100%
		img 
			width: 100%
.news-container
	display: none
	&.active
		display: block













