.partners
	h3
		margin: 50px 0 40px
	.partners-item-text
		background: #fdfdfe
		+border-radius(4px)
		padding-bottom: 20px
		border-bottom: 2px solid #e5e9ee
		p 
			padding: 20px 10px 0px
	.partners-item-img
		img 
			width: 100%
			display: block
	.partners-item-img
		margin-bottom: 20px