.races-content
	h4
		font-size: 24px
		line-height: 27px
		color: #3d444a
		padding: 0 20px 0px 10px
		border-bottom: 1px solid #ebedf3
		position: relative
		padding-top: 58px
		padding-bottom: 20px
		margin-bottom: 25px
		&:after
			content: ""
			width: 35%
			height: 1px
			position: absolute
			bottom: 0
			left: 0
			display: block
			background: #ee4d4d
	h5 
		display: block
		font-size: 20px
		line-height: 20px
		color: #263447
		text-transform: uppercase
		font-weight: 700
		margin: 25px 0
		padding-left: 10px
	p 
		font-size: 15px
		line-height: 22px
		display: block
		color: #454850
		padding: 0 10px
		+box-sizing(border-box)
	.registration 
		font-size: 18px
		line-height: 20px
		display: block
		background: #da2828
		padding: 15px 0px 13px	
		color: #fff 
		text-decoration: none
		text-transform: uppercase
		text-align: center
		margin: 50px 10px
		+transition(0.2s)
		&:hover
			background-color: #750606
	span
		color: #263447
		font-size: 18px
		line-height: 20px
		display: inline-block
		margin-bottom: 30px
		img
			margin-right: 20px
	.races-contact
		margin-bottom: 5px
		padding-bottom: 20px
		border-bottom: 1px solid #ebedf3
.races-content
	&>.wrapper
		background: #fff
.races-contact
	padding: 0 10px
	+box-sizing(border-box)
.races-information
	margin-bottom: 50px
.races-iformation-container
	border-bottom: 1px solid #ebedf3
	padding-bottom: 35px
.races-iformation-item
	overflow: hidden
	margin-top: 30px
	p
		float: left
		width: 50%
		+box-sizing(border-box)
		padding-right: 30px
		font-size: 16px
		line-height: 22px
		color: #3d444a
	span
		float: right
		width: 50%
		+box-sizing(border-box)
		padding-right: 30px
		margin-bottom: 0
		font-size: 16px
		line-height: 22px
		color: #5a5d64
.races-information
	a 
		color: #256bb1
		margin: 25px 30px
		font-size: 18px
		line-height: 20px
		text-decoration: none
		display: block
		+transition(0.3s)
		&:hover
			color: #0080ff
		img 
			margin-right: 15px
.map 
	margin-bottom: 50px
.races-distans
	margin-bottom: 30px
	a 
		font-size: 18px
		line-height: 20px
		color: #da2828
		display: block
		+box-sizing(border-box)
		text-decoration: none 
		padding: 20px 10px 16px
		border-bottom: 1px solid #ebedf3
		border-top: 1px solid #ebedf3
		margin-top: -1px
		+transition(0.2s)
		&:hover
			background: #c3c7cc
		img 
			float: right
			margin-right: 10px	
			margin-top: 3px
.races-socials
	border-bottom: 2px solid #e5e9ee
	padding-bottom: 30px
	a
		background: #c3c7cc
		height: 36px
		width: 36px
		display: inline-block
		+border-radius(50px)
		text-align: center
		vertical-align: middle
		line-height: 36px
		font-size: 1.5em
		margin-left: 20px
		text-decoration: none
		color: #fff
		+transition(0.2s)
		&:hover
			background-color: #ee4d4d
.races-slider
	h3
		margin: 50px 0
	.flexslider
		border: none
		border-bottom: 2px solid #e5e9ee

	.flex-prev
		background: image-url("slide-arrow-l.png") center center no-repeat
	.flex-next
		background: image-url("slide-arrow-r.png") center center no-repeat
	.flex-control-paging li a
		background: #9da3ac
	.flex-control-paging li a:hover
		background: #263447
	.flex-control-paging li a.flex-active
		background: #263447
	.flex-control-nav
		left: 0px
		bottom: 17px
	.flex-direction-nav a
		top: 41%
.city-information
	margin: 50px 0 30px
	h3
		margin-bottom: 30px
	.city-information-img
		width: 100%
		img 
			width: 100%
	.city-information-text
		padding-bottom: 30px
		border-bottom: 2px solid #e5e9ee
		&>p  
			margin-top: 30px
			font-size: 15px
			line-height: 22px
			color: #263447
			display: block





