html 
    min-height: 100% 
    height: 100%   
body
    font-family: 'PT Sans', sans-serif
    font-weight: 400
    height: 100%
    min-height: 100%
    background: #f9fafd
img     
    margin: auto 
    max-width: 100%

    
.wrapper
    position: relative
    max-width: 100%
    min-width: 100%
    margin: auto
    padding: 0 10px
    +box-sizing(border-box)

.global-wrapper
    width: 100%
    min-width: 320px
    position: relative
    padding-top: 49px
    padding-bottom: 84px
    min-height: 100%
    +box-sizing(border-box)
