@import content/news
@import content/distance
@import content/races
@import content/kontact
@import content/media
@import content/main

.participants-content
	margin-top: 50px
.content
	h3
		display: block
		position: relative
		p 
			font-size: 24px
			line-height: 24px
			color: #263447
			text-transform: uppercase
			font-weight: 700
			display: inline-block
			background: #f9fafd
			padding-right: 20px
		span
			content: ""
			display: block
			background: #ebedf3
			position: absolute
			top: 50%	
			left: 0
			height: 2px
			width: 100%
			z-index: -1	
			margin-top: -1px
.participants
	padding: 85px 0px
	border-bottom: 2px solid #e5e9ee
	margin-bottom: 70px
.participants-item
	text-align: center
	display: block
	font-size: 0
	line-height: 0
	margin-bottom: 38px
	.participants-item-number 
		float: left
		color: #de4b4b
		font-size: 18px
		line-height: 20px
		width: 10%
	.participants-item-text
		display: inline-block
		text-align: left
		width: 70%
		p 
			font-size: 20px
			color: #2d3d53
			line-height: 20px
			display: block
			margin-bottom: 10px
		span
			font-size: 16px
			line-height: 16px
			color: #5f6977
			&:nth-of-type(1)
				margin-right: 70px
	.participants-item-year
		float: right
		width: 20%
		font-size: 18px
		line-height: 20px
		color: #4f5a6b


.eror-content
	text-align: center
	margin: 45px 0
	h2
		font-size: 48px
		color: #da2828
		line-height: 50px
		display: block
		text-transform: uppercase
		font-weight: 700
		margin: 00px 0 20px
	h3
		font-size: 24px
		line-height: 32px
		color: #1d2229
		margin-bottom: 20px
		strong
			text-transform: uppercase
			font-weight: 700
			display: block
			margin-bottom: 10px
	a 
		font-size: 15.5px
		text-decoration: none 
		text-transform: uppercase
		line-height: 26px
		background: #da2828
		width: 100%
		padding: 16px 20px 14px
		+box-sizing(border-box)
		display: inline-block
		margin: auto	
		color: #fff
