#footer
	background: #1d2229
	padding: 20px 0px
	position: absolute
	bottom: 0
	left: 0
	z-index: 1
	width: 100%
	p 
		font-size: 16px
		line-height: 20px
		color: #6b7789
		margin-bottom: 7px
		display: block
	a
		color: #ffffff
		font-size: 14px
		line-height: 16px
		text-decoration: none
		display: block